<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta name="description" content="Contact Us Page">
    <meta name="author" content="Carlos Hernandez">
    <link rel="stylesheet" href="styles/contact.css">
</head>
<body>
    <header>
        <img src="images/crossedoars.jpeg" alt="Logo" class="logo">

        <nav class="navigation">
            <a href="../index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    
    <main>
        
        <section class="company-information">
            <h2>Company information</h2>
            <div>
                <p>Address: 525 S Center St, Rexburg, ID 83460, United States</p>
                <p>Phone: +1 208-496-1411</p>
                <p>Email: nopeg43733@farebus.com</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46051.51255183497!2d-111.83109824423825!3d43.8305457920325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53540a4b807a98b1%3A0x4a49d8d1d2181c73!2sRexburg%2C%20ID%2C%20USA!5e0!3m2!1sen!2sbr!4v1685376271414!5m2!1sen!2sbr" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        
        </section>

        <section class="team">
            <h2>Meet our Team</h2>
            <div>
                <figure>
                    <img src="images/happy-employee-office1.jpg" alt="Staff members" height="500" width="500">
                    <figcaption>Staff members</figcaption>
                </figure>

                <figure>   
                    <img src="images/happy-employee-office2.jpg" alt="Course instructor" height="500" width="500">
                    <figcaption>Course instructor</figcaption>
                </figure>

                <figure>
                    <img src="images/happy-employee-office4.jpeg" alt="Field maininstructor" height="500" width="500">
                    <figcaption>Field main instructor</figcaption>
                </figure>
            
            </div>
        </section>

        <div class="form">
            <h1>Send us a message</h1>
            <form>
                <fieldset>
                    
                    <div class="form-item"> <!--Name-->
                        <label for="name">Name: </label>
                        <input type="text" id="name" name="name">
                    </div>
                    
                    <div class="form-item"> <!--Email address-->
                        <label for="email">Email address: </label>
                        <input type="email" id="email" name="email">
                    </div>
                
                    <div class="form-item"> <!--Purpose of your message-->
                        <label for="q3">Purpose of your message: </label>
                        <select name="q3" id="q3">
                            <option value="text-color">General Inquiry</option>
                            <option value="color">Reservation Question</option>
                            <option value="background-color">Website Suggestion</option>
                        </select>
                    </div>

                    <div class="form-item"> <!--Email address-->
                        <label for="message">Message: </label>
                        <textarea id="message" name="message" rows="4" placeholder="Write your message here"></textarea>
                    </div>
                    
                    <div class="form-item"> <!--Checkbox -->
                        <label for="suscription">Please subscribe me to the monthly newsletter</label>
                        <input type="checkbox" id="suscription" name="suscription" value="suscription">
                    </div>
                
                </fieldset>
    
                <button type="submit">Submit message</button>
            </form> 
        </div>
    </main>
    
    <footer class="footer-display">
        <p>&copy; | 2023 | White Water Rafting Grand Canyon | Carlos Hernandez</p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com/">
                <img src="images/facebook.svg" alt="Facebook" height="20" width="20">
            </a>
            <a href="https://www.twitter.com/">
                <img src="images/twitter.svg" alt="Twitter" height="20" width="20">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram.svg" alt="Instagram" height="20" width="20">
            </a>
        </nav>
    </footer>
</body>
</html>